SPACES_SECRET=QOu9JFNUuZZdk56h3Z0j68Hpb5QM8dixsZRyhuxPPoc
SPACES_KAY=DO00ZTYZWB64TAKJP62M
ASP_TOKEN=9WnuZijZH0z5XwNWkKohwQhYWqw9Nrw8
BROKER_ERLANG_COOKIE=cmFiYml0d3JsYW5nY29va2llMTIz
BROKER_USER=iccs
BROKER_PASS=4fa95a56c79e40458ff3746cb15d70a5
BROKER_HOST= io.aquaspice.eu
BROKER_PORT=61616
BROKER_TOPIC_OUT='event/AGRICOLA/analytics/out'
BROKER_TOPIC_IN='event/AGRICOLA/analytics/in'
DATABASE_URI = 'postgresql://dawroot:w0rkb3nch@localhost:5432/daw'
HISTORICAL_URL = 'https://twins.aquaspice.eu/api/2/things/'
DT_UNAME = 'ditto'
DT_PWD = 'ditto'
